<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievements"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/achievement"
        android:layout_height="500dp"
        android:padding="10dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="This app is mine : )"
        android:textColor="#FFC107"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Tushant Yadav" />


</LinearLayout>